<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style type="text/css">
table.sample {
	border-collapse: collapse;
        text-align:center;
}
table.sample th {
	border-width: 2px;
	padding: 2px;
	border-style: inset;
}
table.sample td {
	border-width: 2px;
	padding: 2px;
	border-style: inset;

}

table.sampleleft {
	border-collapse: collapse;
}
table.sampleleft th {
	border-width: 2px;
	padding: 2px;
	border-style: inset;
}
table.sampleleft td {
	border-width: 2px;
	padding: 2px;
	border-style: inset;

}
.w {background-color: gold}
.ru {background-color: silver}
.sf {background-color: tan}
.qf {background-color: lightblue}
.two {background-color: yellow}
.three {background-color: lightgreen}
.gs {background-color: lightgreen}
.c2 {background-color: royalblue}
.c1 {background-color: deepskyblue}
.l2 {background-color: lightcoral}
.l1 {background-color: lightpink}
.c0 {background-color: powderblue}
.m1 {background-color: plum}

body {margin:10px;}
</style>

<title>2024-25 UEFA Women's Champions League Qualifying</title>
</head>
<body><h2>2024-25 UWCL Qualification</h2>

The 2024-25 UEFA Women's Champions League consists of three phases: qualifying, a group stage, and the knockout round. Four teams have automatic berths to the group stage: the champions of the top three nations (France - TBD, Germany - Bayern Munich, Spain - Barcelona), plus the defending champions. If the defending champions already received a group stage bid, then the fourth bid passes to the champions of the fourth-ranked nation (England - TBD). The other twelve spots in the group stage are determined by two rounds of qualifying.<p>

There are two branches of qualifying: the Champions' Path, awarding seven berths among the approximately 47 other national champions; and the League Path, awarding five berths to second and third-place teams from the top 16 nations.<p>

Entry points for teams are indicated by this chart:<p>
<table class="sample">
<tr><th style=width:75px>Rank<th style=width:200px>Associations<th style=width:50px>1st<th style=width:50px>2nd<th style=width:50px>3rd
<tr><td>1-3<td>France, Germany, Spain<td class=gs>GS<td class=l2>L2<td class=l1>L1
<tr><td>4-6<td>England*, Italy, Sweden<td class=c2>C2<td class=l2>L2<td class=l1>L1
<tr><td>7-16<td>CZE*, DEN, POR, NED, NOR<BR>SCO, AUT, UKR, ISL, BLR<td class=c1>C1<td class=l1>L1
<tr><td>17+<td>All other associations<td class=c1>C1
</table>
<p>If the defending champion already has a berth in the group stage, England's champion moves into the Group Stage, and Czechia's champion moves into the second round. If the defending champion was in qualifying, there may be some other method of rebalancing necessary.

<h3>Champions' Path</h3>

<h4>Round 1</h4>
Round 1 consists of four-team mini-tournaments held at a single site. The 44 entrants are seeded based on their 2024 team coefficient, with the top 22 being seeded and the remainder unseeded. Eleven groups will be drawn, each with two seeded teams and two unseeded teams. If there are fewer than 44 entrants, some groups will contain only one unseeded team. If there were more than 44 entrants, there would be a home-and-away preliminary round to reduce the field, but this has not been required.<br>
For each group with four teams, there are two semifinals (each featuring a seeded team and an unseeded team), a third-place game, and a final. Only the winning team advances to Round 2, and all other teams' European seasons are over. If there are groups with three teams, the highest-ranked seeded team gets a bye to the final, while the other two teams play the semifinal.<p>

<b>Qualified teams, organized by coefficient</b><p>

<table class="sampleleft">
<tr><th colspan=3>Seeded Teams<th colspan=3>To Be Determined<th colspan=3>Unseeded Teams
<tr><th style=width:140px>Team<th style=width:50px>Assoc<th style=width:60px>Coeff<th style=width:140px>Team<th style=width:50px>Assoc<th style=width:60px>Coeff<th style=width:140px>Team<th style=width:50px>Assoc<th style=width:60px>Coeff
<tr><td>Slavia Prague<td>CZE<td>33.470		<td>Kazygurt<td>KAZ<td>21.450		<td>Galatasaray<td>TUR<td>1.50
<tr><td>Valur<td>ISR<td>13.050			<td colspan=3>				<td>Crvena Zvezda<td>SRB<td>2.8
<tr><td><td>DEN<td>21.000+
</table>

<p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;
  overflow:hidden;padding:5px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;
  font-weight:bold;overflow:hidden;padding:5px 5px;word-break:normal;}
.tg .adv{background-color:#6f6;text-align:left;vertical-align:top}
.tg .out{background-color:#f66;text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 372px">
<colgroup><col style="width: 150px"><col style="width: 50px"><col style="width: 20px"><col style="width: 150px"><col style="width: 50px"><col style="width: 40px"></colgroup>
<thead>
  <tr><th colspan="2">Semifinals</th><th></th><th colspan="2">Final</th><th>Pts</th></tr>
</thead>
<tbody>
  <tr><td>Team 1</td><td>#</td><td></td>	<td>Winner A</td><td>#</td><td class=gen></td>  </tr>
  <tr><td>Team 2</td><td>#</td><td></td>	<td>Winner B</td><td>#</td><td class=gen></td>  </tr>
  <tr>    <td colspan=3></td>    <th colspan="2">Third place</td>    <th>Pts</td>  </tr>
  <tr><td>Team 3</td><td>#</td><td></td>	<td>Loser A</td><td>#</td><td class=out></td>  </tr>
  <tr><td>Team 4</td><td>#</td><td></td>	<td>Loser B</td><td>#</td><td class=out></td>  </tr>
</tbody>
</table>

<h4>Round 2</h4>
Round 2 consists of home-and-away series. Three teams begin at this stage, and eleven win their way in via round one.



</body></html>