<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style type="text/css">
table.sample {
	border-collapse: collapse;
        text-align:center;
}
table.sample th {
	border-width: 2px;
	padding: 2px;
	border-style: inset;
}
table.sample td {
	border-width: 2px;
	padding: 2px;
	border-style: inset;

}
.w {background-color: gold}
.ru {background-color: silver}
.sf {background-color: tan}
.qf {background-color: lightblue}
.two {background-color: yellow}
.three {background-color: lightgreen}
.gs {background-color: lightgreen}
.c2 {background-color: royalblue}
.c1 {background-color: deepskyblue}
.l2 {background-color: lightcoral}
.l1 {background-color: lightpink}
.c0 {background-color: powderblue}
.m1 {background-color: plum}

body {margin:10px;}
</style>

<title>UEFA Women's Champions League Archive</title>
</head>
<body><h2>UEFA Women's Champions League Coefficient Archive</h2>

[ <b>General Information:</b> <a href="index.html">Main</a> | <a href="assocrank.html">Assoc Rank</a> | <a href="clubrank.html">Club Rank</a> | <a href="coefficient.html">Calculation</a> | <a href="archive.html">Archive</a> ]
[ <b>2024-25</b>: <a href="2025entry.html">Entry</a> | <a href="2025qual.html">Rds 1 & 2</a> | <a href="2025group.html">Group Stage</a> | <a href="2025ko.html">Knockout</a> | <a href="2025assoc.html">Assoc Coeffs</a> | <a href="2025money.html">Money</a> ]<p>

This page is a work in progress cataloguing the results of previous years of the UEFA Women's Champions League, including the calculation of club and association coefficients and the distribution of prize money (since the 2021-22 season). Pages without links have not been created yet. Boxes that are empty will not be created.<p>

<table class="sample">
<tbody><tr><th style="width:100px">Season</th><th style="width:75px">Qual</th><th style="width:75px">Europa</th><th style="width:75px">Prelim<th style="width:75px">Main<th style="width:75px">Knockout<th style="width:100px">Prize Money<th style="width:100px">Assoc Coeffs<th style="width:100px">Club Rank<th style="width:100px">Assoc Rank</tr>
<tr>	<th>2025-26	<td><a href="2026entry.html">Entry	<td>Europa	<td>Rd 1-3	<td>League	<td>KO	<td>Money	<td>Coeff	<td>Club Rank	<td>Assoc Rank
<tr>	<th>2024-25	<td><a href="2025entry.html">Entry	<td><td><a href="2025qual.html">Rd 1&2	<td><a href="2025group.html">GS	<td><a href="2025ko.html">KO	<td><a href="2025money.html">Money	<td><a href="2025assoc.html">Coeff	<td><a href="2025club.html">Club Rank	<td><a href="2025arank.html">Assoc Rank
<tr>	<th>2023-24	<td colspan=3>	<td>GS	<td>KO	<td><a href="2024money.html">Money	<td><a href="2024assoc.html">Coeff	<td><a href="2024club.html">Club Rank	<td><a href="2024arank.html">Assoc Rank
<tr>	<th>2022-23	<td colspan=3>	<td>GS	<td>KO	<td><a href="2023money.html">Money	<td><a href="2023assoc.html">Coeff	<td>Club Rank	<td>Assoc Rank
<tr>	<th>2021-22	<td colspan=3>	<td>GS	<td>KO	<td><a href="2022money.html">Money	<td><a href="2022assoc.html">Coeff	<td>Club Rank	<td>Assoc Rank
<tr>	<th>2020-21	<td colspan=4>		<td>Main	<td>		<td>Coeff	<td>Club Rank	<td>Assoc Rank

