<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style type="text/css">
table.sample {
	border-collapse: collapse;
        text-align:center;
}
table.sample th {
	border-width: 2px;
	padding: 2px;
	border-style: inset;
}
table.sample td {
	border-width: 2px;
	padding: 2px;
	border-style: inset;

}
.w {background-color: gold}
.ru {background-color: silver}
.sf {background-color: tan}
.qf {background-color: lightblue}
.two {background-color: yellow}
.three {background-color: lightgreen}
.gs {background-color: lightgreen}
.c2 {background-color: skyblue}
.c1 {background-color: powderblue}
.l2 {background-color: lightcoral}
.l1 {background-color: lightpink}

body {margin:10px;}
</style>

<title>England in the UEFA Women's Champions League</title>
</head>
<body><h2>England</h2>

As of the 2024 ranking, England is the #4 ranked association, with a coefficient of 59.999.<br>
For the 2024-25 season, England is entitled to three berths in the UWCL.<br>
For the 2025-26 season, England is entitled to three berths in the UWCL.<p>

<h3>Coefficient Summary</h3>

<table class="sample">
<tbody><tr><th>Year</th><th>Spot<th>Team<th>Entry<th>R1<th>R2<th>Q Pts<th>Group Stage<th>GS Pts<th>QF<th>SF<th>Final<th>Team Total</th><th>Assoc Average</tr>
<tr><th rowspan=3>2023-24<td>1<td align=left class="sf">Chelsea<td>GS<td colspan=2><td>4<td>4-2-0, 1st<td>11<td>4<td>2<td><td>21<td rowspan=3>28 / 3 =<br>8.666
<tr><td>2<td align=left>Manchester United<td>L2<td><td>L<td>3<td colspan=5><td>3
<tr><td>3<td align=left>Arsenal<td>L1<td>WL<td><td>2<td colspan=5><td>2
<tr><th rowspan=3>2022-23<td>1<td align=left class="sf">Chelsea<td>GS<td colspan=2><td>4<td>5-1-0, 1st<td>12<td>3<td>1<td><td>20<td rowspan=3>41 / 3 =<br>13.333
<tr><td>2<td align=left>Arsenal<td>L2<td><td>W<td>4<td>4-1-1, 1st<td>10<td>3<td>1<td><td>18
<tr><td>3<td align=left class=sf>Manchester City<td>L1<td>WL<td><td>2<td colspan=5><td>2
<tr><th rowspan=3>2021-22<td>1<td align=left>Chelsea<td>GS<td colspan=2><td>4<td>3-2-1, 3rd<td>8<td colspan=3><td>12<td rowspan=3>27 / 3 =<br>9.000
<tr><td>2<td align=left>Manchester City<td>L2<td><td>L<td>3<td colspan=5><td>3
<tr><td>3<td class=qf align=left>Arsenal<td>L1<td>WW<td>W<td>4<td>3-0-3, 2nd<td>7<td>1<td colspan=2><td>12
<tr><th>Year<th>Spot<th>Team<th>Entry<th colspan=2>Qual<th>Q Pts<th>R32<th>R16<th>QF<th>SF<th>Final<th>Team Total<th>Assoc Average
<tr><th rowspan=2>2020-21<td>1<td align=left class="ru">Chelsea<td>R32<td colspan=2><td>3<td>5<td>4<td>5<td>3<td>0<td>20<td rowspan=2>35 / 2 =<br>17.500
<tr><td>2<td align=left class=qf>Manchester City<td>R32<td colspan=2><td>3<td>5<td>5<td>2<td colspan=2><td>15
<tr><th rowspan=2>2019-20<td>1<td align=left class="qf">Arsenal<td>R32<td colspan=2><td>3<td>5<td>5<td>1*<td colspan=2><td>14<td rowspan=2>23 / 2 =<br>11.500
<tr><td>2<td align=left>Manchester City<td>R32<td colspan=2><td>3<td>5<td>1<td colspan=3><td>9
</table>