Past Participation in UWCL

2009-10
AUT	Neulengbach	bye		30	6
BEL	Standard Liege	bye		1	4
BIH	SFK 2000	bye		0	3
BLR	Univ Vitebsk	bye		0	3
BUL	NSA Sofia	2-0-1, 2nd		2
CRO	Osijek		0-0-3, 4th		0
CYP	Apollon		2-0-1, 2nd		2
CZE	Sparta Praha	bye		30	6
DEN 2	Brondby		3-0-0, 1st	40	7
DEN 1	Fortuna		bye		30	6
ENG 1	Arsenal		bye		55 0	13 Q
ENG 2	Everton		3-0-0, 1st	2	5
ESP	Rayo Vallecano	bye		0	3
EST	Levadia Tallinn	1-0-2, 3rd		1
FIN	Honka		bye		0	3
FRA 1	Lyon		bye		55 341	21 R
FRA 2	Montpellier	3-0-0, 1st	44 2	13 Q
FRO	KI		1-0-2, 3rd		1
GEO	Norchi Dina	0-0-3, 4th		0
GER 1	Potsdam		bye		55 531	22 W (p)
GER 3H	Duisburg	bye		54 52	19 S
GER 2	Bayern Munich	3-0-0, 1st	51	9
GRE	PAOK		bye		0	3
HUN	Viktoria	bye		0	3
IRL	St Francis	0-0-3, 4th		0
ISL	Valur		bye		0	3
ISR	Maccabi Holon	1-0-2, 3rd		1
ITA 2	Torres		3-0-0, 1st	55 2	15 Q
ITA 1	Bardolino	bye		2	5
KAZ	Alma		bye		2	5
LTU	Gintra Univ	1-0-2, 3rd		1
MDV	Roma Caifa	0-0-3, 4th		0
MKD	Tikvesanka	0-0-3, 4th		0
MLT	Birkirkara	0-0-3, 4th		0
NED	AZ		bye		1	4
NIR	Glentoran	1-0-2, 3rd		1
NOR 1	Roa		bye		33 0	9 Q
NOR 2	Team Strommen	2-0-1, 2nd		2
POL	Unia Raciborz	bye		2	5
por	1 Dezembro	2-0-1, 2nd		2
rou	CFF Clujana	2-0-1, 2nd		2
RUS 2	Rossiyanka	3-0-0, 1st	51	9
RUS 1	Zvezda 2005	bye		52	10
SCO	Glasgow City	2-0-1, 2nd		2
SRB	Masinac Nis	bye		0	3
SUI	Zurich		bye		0	3
SLV	Krka		0-1-2, 4th		0.5
SVK	Duslo Sala	1-1-1, 2nd		1.5
SWE 2	Linkoping	3-0-0, 1st	51	9
SWE 1	Umea		bye		54 31	16 S
TUR	Trabzonspor	1-0-2, 3rd		1
UKR	Z-1 Kharkiv	bye		0	3
WAL	Cardiff City	1-0-2, 3rd		1


2010-11
AUT	Neulengbach	bye		30	6
BEL	Sint-Truiden	bye		0	3
BIH	SFK 2000	0-0-3, 4th		0
BLR	Zorka-Bdu Minsk	bye		1	4
BUL	NSA Sofia	2-0-1, 2nd		2
CRO	Osijek		0-0-3, 4th		0
CYP	Apollon		3-0-0, 1st	0	3
CZE	Sparta Praha	bye		50	8
DEN 2	Brondby		3-0-0, 1st	31	7
DEN 1	Fortuna		bye		50	8
ENG 1	Arsenal		bye		53 30	14 S
ENG 2	Everton		3-0-0, 1st	44 0	11 Q
ESP	Rayo Vallecano	bye		42	9
EST	Levadia Tallinn	0-0-3, 4th		0
FIN	Aland United	bye		0	3
FRA 1H	Lyon		bye		55 452	24 W
FRA 2	Juvisy		2-1-0, 1st	54 0	12 Q
FRO	KI		1-1-1, 3rd		1.5
GEO	Baia Zugdidi	0-0-3, 4th		0
GER 1	Potsdam		bye		55 540	22 R
GER 2	Duisburg	3-0-0, 1st	55 51	19 S
GRE	PAOK		bye		2	5
HUN	MTK		bye		1	4
IRL	St Francis	2-0-1, 2nd		2
ISL 1	Valur		bye		1	4
ISL 2	Breidablik	2-1-0, 2nd WC	0	3
ISR	Tel Aviv Univ	1-0-2, 3rd		1
ITA 1	Torres		bye		51	9
ITA 2	Bardolino	3-0-0, 1st	0	3
KAZ	cshvsm		bye		0	3
LTU	Gintra Univ	1-1-1, 2nd		1.5
MDV	Roma Caifa	0-1-2, 3rd		0.5
MKD	Borec Veles	0-0-3, 4th		0
MLT	[skipped this season]			-
NED	AZ		bye		0	3
NIR	Newtownabbey	0-0-3, 4th		0
NOR	Roa		bye		41	8
POL	Unia Raciborz	bye		2	5
por	1 Dezembro	1-0-2, 3rd		1
rou	Targu Mures	1-0-2, 3rd		1
RUS 2	Rossiyanka	3-0-0, 1st	50	8
RUS 1	Zvezda 2005	bye		54 1	13 Q
SCO	Glasgow City	2-0-1, 2nd		2
SRB	Masinac Nis	bye		0	3
SUI	Zurich		bye		0	3
SLV	Krka		2-0-1, 2nd WC	0	3
SVK	Slovan Bratis	1-0-2, 3rd		1
SWE 1	Linkoping	bye		55 2	15 Q
SWE 2	Umea		2-0-1, 2nd		2
TUR	Gazi Univ	0-1-2, 4th		0.5
UKR	Lehenda		bye		0	3
WAL	Swansea City	1-0-2, 3rd		1


2011-12
ALB	Ada		0-0-3, 4th		0
AUT	Neulengbach	bye		30	6
BEL	Standard Liege	bye		2	5
BIH	SFK 2000	2-0-1, 2nd		2
BLR	Bobruichanka	2-0-1, 2nd WC	0	3
BUL	NSA Sofia	1-1-1, 3rd		1.5
CRO	Osijek		2-1-0, 1st	0	3
CYP	Apollon		3-0-0, 1st	1	4
CZE	Sparta Praha	bye		40	7
DEN 1	Brondby		bye		35 0	11 QF
DEN 2	Fortuna		bye		50	8
ENG 1	Arsenal		bye		54 30	15 SF
ENG 2	Bristol Acad	bye		1	4
ESP	Rayo Vallecano	3-0-0, 1st	51	9
EST	Parnu		1-0-2, 3rd		1
FIN	PK35 Vantaa	2-1-0, 1st	0	3
FRA 1H	Lyon		bye		55 54 W	24 W
FRA 2	Paris SG	bye		52	10
FRO	KI		1-0-2, 3rd		1
GER 1	Potsdam		bye		55 51	19 SF
GER 2	Frankfurt	bye		33 35 L	17 RU
GRE	PAOK		1-1-1, 3rd		1.5
HUN	MTK		1-1-1, 3rd		1.5
IRL	Peamount	2-0-1, 2nd WC	0	3
ISL 1	Valur		bye		1	4
ISL 2	Thor/KA		bye		0	3
ISR	Tel Aviv Univ	2-1-0, 1st	0	3
ITA 1	Torres		bye		50	8
ITA 2	Tavagnacco	bye		2	5
KAZ	cshvsm		bye		2	5
LTU	Gintra Univ	0-1-2, 4th		0.5
LTV	Liepajas	0-0-3, 4th		0
LUX	Progres N	0-0-3, 4th		0
MDV	Goliador	0-0-3, 4th		0
MKD	Nase Taksi	2-0-1, 2nd		2
MLT	Mosta		0-0-3, 4th		0
NED	Twente		bye		0	3
NIR	Newtownabbey	0-0-3, 4th		0
NOR	Stabaek		bye
POL	Unia Raciborz	1-1-1, 3rd		1.5
por	1 Dezembro	1-2-0, 2nd		2
rou	Olimpia Cluj	3-0-0, 1st	0	3
RUS 1	Rossiyanka	bye		54 0	12 QF
RUS 2	Energiya V	bye		41	8
SCO	Glasgow City	3-0-0, 1st	40	7
SRB	Spartak Subob	2-0-1, 2nd		2
SUI	Frauen		2-1-0, 1st	0	3
SLV	Krka		0-0-3, 4th		0
SVK	Slovan Bratis	2-0-1, 2nd		2
SWE 1	LdB Malmo	bye		35 2	13 QF
SWE 2	Goteborg	bye		55 2	15 QF
TUR	Atasehir	0-1-2, 3rd		0.5
UKR	Lehenda		2-0-1, 2nd		2
WAL	Swansea City	1-0-2, 3rd		1


2012-13
ALB	Ada		0-0-3, 4th		0
AUT	Neulengbach	bye		2	5
BEL	Standard Liege	bye		0	3
BIH	SFK 2000	2-1-0, 1st	0	3
BLR	Bobruichanka	1-0-2, 3rd		1
BUL	NSA Sofia	1-0-2, 3rd		1
CRO	Osijek		1-0-2, 3rd		1
CYP	Apollon		3-0-0, 1st	0	3
CZE	Sparta Praha	bye		51	9
DEN 1	Brondby		bye		1	4
DEN 2	Fortuna		bye		41	8
ENG 1	Arsenal		bye		55 50	18 S
ENG 2	Birmingham City	bye		2	5
ESP	Barcelona	bye		0	3
EST	Parnu		0-0-3, 4th		0
FIN	PK35 Vantaa	2-1-0, 2nd WC	0	3
FRA 1H	Lyon		bye		55 550	23 R
FRA 2	Juvisy		bye		44 50	16 S
FRO	KI		1-0-2, 3rd		1
GER 1	Potsdam		bye		50	8
GER 2	Wolfsburg	bye		54 552	24 W
GRE	PAOK		2-0-1, 2nd		2
HUN	MTK		3-0-0, 1st	0	3
IRL	Peamount	2-0-1, 2nd		2
ISL	Stjarnan	bye		1	4
ISR	Tel Aviv Univ	1-1-1, 3rd		1.5
ITA 1	Torres		bye		55 0	13 Q
ITA 2	Bardo Verona	bye		30	6
KAZ	BIIK Kazygurt	3-0-0, 1st	0	3
LTU	Gintra Univ	0-0-3, 4th		0
LTV	Skonto/Ceriba	0-0-3, 4th		0
LUX	---did not compete---		
MDV	FC Noroc	0-0-3, 4th		0	
MKD	Nase Taksi	1-0-2, 3rd		1
MLT	Birkirkara	0-0-3, 4th		0
MNE	Ekonomist	0-0-3, 4th		0
NED	ADO Den Haag	bye		2	5
NIR	Glen Belfast	1-0-2, 3rd		1
NOR 1	Roa		bye		51	9
NOR 2	Stabaek		bye		41	8
POL	Unia Raciborz	3-0-0, 1st	0	3
Por	1 Dezembro	2-0-1, 2nd		2
rou	Olimpia Cluj	3-0-0, 1st	30	6
RUS 1	Rossiyanka	bye		34 0	12 Q
RUS 2	Z Krasnogorsk	bye		40	7
SCO	Glasgow City	2-1-0, 1st	1	4
SRB	Spartak Subob	2-0-1, 2nd WC	0	3
SUI	Zurich		3-0-0, 1st	1	4
SLV	Pomurje		2-0-1, 2nd		2
SVK	Slovan Bratis	2-0-1, 2nd		2
SWE 1	LdB Malmo	bye		55 0	13 Q
SWE 2	Goteborg	bye		54 0	12 Q
TUR	Atasehir	1-0-2, 3rd		1
UKR	Z-1 Kharkiv	2-0-1, 2nd		2
WAL	Cardiff Metro	0-0-3, 4th		0


2013-14
ALB	Ada		0-0-3, 4th		0
AUT 1	Neulengbach	bye		45 1	13 Q
AUT 2	Spratzern	bye		1	4
BEL	Standard Liege	bye		1	4
BIH	SFK 2000	2-0-1, 2nd		2
BLR	Bobruichanka	1-1-1, 3rd		1.5
BUL	NSA Sofia	1-0-2, 3rd		1
CRO	Osijek		1-0-2, 3rd		1
CYP	Apollon		3-0-0, 1st	1	4
CZE	Sparta Praha	bye		1	4
DEN 1	Brondby		bye		2	5
DEN 2	Fortuna		bye		30	6
ENG 1	Arsenal		bye		55 0	13 Q
ENG 2	Birmingham City	bye		55 51	19 S
ESP	Barcelona	bye		35 0	11 Q
EST	Parnu		2-1-0, 2nd WC	0	3
FIN	PK35 Vantaa	2-1-0, 1st	0	3
FRA 1	Lyon		bye		52	10
FRA 2	Paris SG	bye		1	4
FRO	KI		0-1-2, 4th		0.5
GER 1H	Wolfsburg	bye		55 542	24 W
GER 2	Potsdam		bye		53 51	17 S
GRE	PAOK		1-0-2, 3rd		1
HUN	MTK		3-0-0, 1st	0	3
IRL	Raheny United	1-0-2, 3rd		1
ISL	Thor/KA		bye		0	3
ISR	Tel Aviv Univ	1-1-1, 3rd		1.5
ITA 1	Torres		bye		43 0	12 Q
ITA 2	Tavagnacco	bye		2	5
KAZ	CSHVSM Kairat	bye		0	3
LTU	Gintra Univ	1-0-2, 3rd		1
LTV	Liepajas	0-0-3, 4th		0
LUX	---did not compete---		
MDV	Goliador	0-0-3, 4th		0
MKD	Biljanini	0-0-3, 4th		0
MLT	Birkirkara	0-0-3, 4th		0
MNE	Ekonomist	0-2-1, 3rd		1
NED	Twente		2-0-1, 2nd WC	0	3
NIR	Crusaders	0-0-3, 4th		0
NOR	Lillestrom	bye		0	3
POL	Unia Raciborz	2-1-0, 1st	1	4
POR	Atl Ouriense	1-1-1, 2nd		1.5
ROU	Olimpia Cluj	2-0-1, 2nd		2
RUS 1	Z Krasnogorsk	bye		50	8
RUS 2	Rossiyanka	bye		42	9
SCO	Glasgow City	3-0-0, 1st	40	7
SRB	Spartak Subob	3-0-0, 1st	1	4
SUI	Zurich		3-0-0, 1st	40	7
SLV	Pomurje		2-0-1, 2nd		2
SVK	Nove Zamky	1-1-1, 2nd		1.5
SWE 1	Tyreso		bye		45 440	20 R
SWE 2	Malmo		bye		50	8
TUR	Konak		3-0-0, 1st	40	7
UKR	Z-1 Kharkiv	2-0-1, 2nd		2
WAL	Cardiff City	0-0-3, 4th		0


2014-15
ALB	Vllaznia	1-1-1, 3rd		1.5
AUT	Neulengbach	bye		40	7
BEL	Standard Liege	2-0-1, 2nd		2
BIH	SFK 2000	2-0-1, 2nd		2
BLR	FC Minsk	1-1-1, 3rd		1.5
BUL	NSA Sofia	1-0-2, 3rd		1
CRO	Osijek		3-0-0, 1st	0	3
CYP	Apollon		2-1-0, 1st	2	5
CZE 2	Sparta Praha	bye		2	5
CZE 1	Slavia Praha	bye		0	3
DEN 2	Brondby		bye		33 40	13 S
DEN 1	Fortuna		bye		50	8
ENG 1	Liverpool	bye		2	5
ENG 2	Bristol Academy	bye		54 0	12 Q
ESP	Barcelona	bye		51	9
EST	Parnu		1-0-2, 3rd		1
FIN	Aland United	1-0-2, 3rd		1
FRA 1	Lyon		bye		51	9
FRA 2	Paris SG	bye		54 530	20 R
FRO	KI		0-0-3, 4th		0
GER 1H	Wolfsburg	bye		55 32	18 S
GER 2	Frankfurt	bye		45 552	24 W
GRE	Amazones Dramas	1-0-2, 3rd		1
HUN	MTK		3-0-0, 1st	1	4
IRL	Raheny United	3-0-0, 1st	0	3
ISL	Stjaranan	bye		0	3
ISR	ASA Tel Aviv	1-0-2, 3rd		1
ITA 2	Torres		bye		50	8
ITA 1	Brescia		bye		0	3
KAZ	BIIK Kazygurt	bye		1	4
LTU	Gintra Univ	2-0-1, 2nd WC	32	8
LTV	Rigas FS	0-0-3, 4th		0
LUX	---did not compete---		
MDV	Goliador	0-0-3, 4th		0
MKD	Kocani		0-0-3, 4th		0
MLT	Hibernians	0-0-3, 4th		0
MNE	Ekonomist	0-0-3, 4th		0
NED	Twente		bye		0	3
NIR	Glentoran	1-0-2, 3rd		1
NOR	Stabaek		bye		0	3
POL	Medyk Konin	3-0-0, 1st	2	5
POR	Atl Ouriense	2-0-1, 1st	0	3
ROU	Olimpia Cluj	2-0-1, 2nd		2
RUS 1	Ryazan VDV	bye		0	3
RUS 2	Zvezda Perm	bye		52	10
SCO	Glasgow City	3-0-0, 1st	33 0	9 Q
SRB	Spartak Subob	2-1-0, 2nd		2
SUI	Zurich		2-1-0, 1st	52	10
SLV	Pomurje		2-0-1, 2nd WC	0	3
SVK	Nove Zamky	0-0-3, 4th		0
SWE 1	Rosengard	bye		55 2	15 Q
SWE 2	Linkoping	bye		33 1	10 Q
TUR	Konak		2-0-1, 2nd		2
UKR	Z-1 Kharkiv	2-0-1, 2nd		2
WAL	Cardiff Metro	1-0-2, 4th		1


2015-16
ALB	Vllaznia	0-0-3, 4th		0
AUT	St. Polten	bye		1	4
BEL	Standard Liege	bye		0	3
BIH	SFK 2000	2-0-1, 2nd		2
BLR	FC Minsk	3-0-0, 1st	0	3
BUL	NSA Sofia	2-0-1, 2nd		2
CRO	Osijek		1-0-2, 3rd		1
CYP	Apollon		2-0-1, 2nd		2
CZE	Slavia Praha	bye		34 1	11 Q
DEN 1	Brondby		bye		2	5
DEN 2	Fortuna		bye		51	9
ENG 1	Liverpool	bye		0	3
ENG 2	Chelsea		bye		50	8
ESP 1	Barcelona	bye		45 1	13 Q
ESP 2	Atl Madrid	bye		30	6
EST	Parnu		1-0-2, 3rd		1
FIN	PK-35 Vantaa	3-0-0, 1st	0	3
FRA 1	Lyon		bye		55 451	23 W (p)
FRA 2	Paris SG	bye		53 40	15 S
FRO	KI		0-1-2, 3rd		0.5
GER 1	Bayern Munich	bye		2	5
GER 2	Wolfsburg	bye		45 531	21 R
GER 3H	Frankfurt	bye		53 32	16 S
GRE	PAOK		3-0-0, 1st	0	3
HUN	Ferencvaros	2-0-1, 2nd		2
IRL	Wexford Youths	2-0-1, 2nd		2
ISL	Stjarnan	3-0-0, 1st	0	3
ISR	ASA Tel Aviv	1-0-2, 3rd		1
ITA 1	AGSM Verona	bye		40	7
ITA 2	Brescia		bye		54 0	12 Q
KAZ	BIIK Kazygurt	bye		1	4
LTU	Gintra Univ	1-0-2, 3rd		1
LTV	Rigas FS	1-0-2, 3rd		1
LUX	Jeunesse Jung	0-0-3, 4th		0
MDV	Noroc Nimoreni	0-0-3, 4th		0
MKD	Dragon 2014	0-0-3, 4th		0
MLT	Hibernians	0-1-2, 4th		0.5
MNE	Ekonomist	0-0-3, 4th		0
NED	Twente		3-0-0, 1st	30	6
NIR	Glentoran	1-0-2, 3rd		1
NOR	Lillestrom	bye		42	9
POL	Medyk Konin	3-0-0, 1st	0	3
POR	Benfica		2-0-1, 2nd		2
ROU	Olimpia Cluj	3-0-0, 1st	0	3
RUS 2	Z Krasnogorsk	bye		2	5
RUS 1	Zvezda Perm	bye		51	9
SCO	Glasgow City	bye		0	3
SRB	Spartak Subob	3-0-0, 1st	1	4
SUI	Zurich		bye		1	4
SLV	Pomurje		2-0-1, 2nd		2
SVK	Nove Zamky	0-0-3, 4th		0
SWE 1	Rosengard	bye		55 2	15 Q
SWE 2	KIK Orebro	bye		52	9
TUR	Konak		1-0-2, 3rd		1
UKR	Z-1 Kharkiv	2-0-1, 2nd		2
WAL	Cardiff Metro	0-0-3, 4th		0

2016-17
ALB	Vllaznia	0-0-3, 4th		0
AUT 1	St. Polten	bye		1	4
AUT 2	Sturm Graz	bye		0	3
BEL	Standard Liege	1-1-1, 2nd		1.5
BIH	SFK 2000	2-1-0, 1st	1	4
BLR	FC Minsk	3-0-0, 1st	0	3
BUL	NSA Sofia	0-0-3, 4th		0
CRO	Osijek		1-1-1, 3rd		1.5
CYP	Apollon		2-1-0, 1st	1	4
CZE 1	Slavia Praha	bye		40	7
CZE 2	Sparta Praha	bye		0	3
DEN 2	Brondby		bye		41	8
DEN 1	Fortuna		bye		35 0	11 Q
ENG 2	Manchester City	bye		54 52	19 S
ENG 1	Chelsea		bye		1	4
ESP 2	Barcelona	bye		55 50	18 S
ESP 1	Atl Bilbao	bye		2	5
EST	Parnu		0-1-2, 3rd		0.5
FIN	PK-35 Vantaa	1-0-2, 3rd		1
FRA 1	Lyon		bye		55 331	20 W (p)
FRA 2	Paris SG	bye		35 351	20 R
FRO	KI		0-2-1, 4th		1
GER 1	Bayern Munich	bye		55 2	15 Q
GER 2	Wolfsburg	bye		45 2	14 Q
GRE	PAOK		0-3-0, 2nd		1.5
HUN	Ferencvaros	2-0-1, 2nd		2
IRL	Wexford Youths	0-1-2, 3rd		0.5
ISL	Breidablik	2-1-0, 1st	1	4
ISR	Ramat HaSharon	2-0-1, 2nd		2
ITA 2	AGSM Verona	bye		1	4
ITA 1	Brescia		bye		30	6
KAZ	BIIK Kazygurt	3-0-0, 1st	40	7
KOS	Hajvalia	0-2-1, 3rd		1
LTU	Gintra Univ	2-0-1, 2nd		2
LTV	Rigas FS	0-0-3, 4th		0
LUX	[did not enter competition]
MDV	ARF Criuleni	0-1-2, 4th		0.5
MKD	Dragon 2014	0-0-3, 4th		0
MLT	Hibernians	0-0-3, 4th		0
MNE	Breznica	0-1-2, 4th		0.5
NED	Twente		3-0-0, 1st	5	8
NIR	Newry City	0-0-3, 4th		0
NOR 1	Lillestrom	bye		2	5
NOR 2	Avaldsnes	3-0-0, 1st	0	3
POL	Medyk Konin	3-0-0, 1st	2	5
POR	Benfica		2-0-1, 2nd		2
ROU	Olimpia Cluj	2-0-1, 2nd		2
RUS 2	Rossiyanka	bye		40	7
RUS 1	Zvezda Perm	bye		0	3
SCO 1	Glasgow City	bye		0	3
SCO 2	Hibernian	bye		0	3
SRB	Spartak Subob	2-1-0, 2nd		2.5
SUI	Zurich		3-0-0, 1st	50	8
SLV	Pomurje		2-0-1, 2nd		2
SVK	Slov Bratislava	1-0-2, 3rd		1
SWE 1	Rosengard	bye		45 0	12 Q
SWE 2	Eskilstuna U	bye		50	8
TUR	Konak		1-0-2, 3rd		1
UKR	Z-1 Kharkiv	1-1-1, 3rd		1.5
WAL	Cardiff Metro	1-0-2, 3rd		1

2016-17 write up in progress

18 through 21 in spreadsheet on "Archive"

22 through 24 in spreadsheet via money calculation, need follow-up for GS/KO



GER 6 + 4 + 3 + 2	18 9.0
SWE 6 + 4 + 4 + 	17 8.5
RUS 6 + 0		 7 3.5


SWE 6 + 3 + 2 + 4	18
RUS 5 + 1		 7

Through 2008-09
First qualifying - 1 for win, 0.5 for draw. When games cancelled, no forfeit awarded.
Second qualifying - 2 for win, 1 for draw.
QF/SF - 1 for reaching QF, 5-point system
F - 2 for win, 1 for draw, no bonus for championship.
No bonus points for bye to 2Q.


2009-10 THROUGH 2018-19
Qualifying - 1 for win, 0.5 for draw. Disregarded if team advances.
Knockout stage - 3 for reaching round of 32, 5-point system
Final - 2 for win, 1 for draw for single leg, no bonus for championship.


2004 - National coefficients based on 3 years, half points
2005 - Team coefficients based on 3 years + full national coefficient
2008 - National: 5 years, half points; Team: 5 years + full national coefficient
2010 - National: 5 years, full points; Team: 5 years + 50% national coefficient
2011 - Team coefficients based on 5 years + 33% national coefficient
2021 - Team coefficients based on 5 years + 20% national coefficient