Past Participation in UWCL


18 through 21 in spreadsheet on "Archive"

22 through 25 in assoc pages
	Group 1's		Group 2's		Group 3's		Group 4's
22	Wolf, Barc, PSG, Lyon	Mad, Arse, Juv, BM	Chel, Z1K, Hoff, Benf	Serv, Bred, Koge, Hack
23	Chel, Wolf, Arse, Barc	PSG, Roma, Lyon, BM	Mad, StP, Juv, Benf	Vlaz, SlvP, Zur, Rose
24	Barc, Lyon, PSG, Chel	Benf, Bran, Ajax, Hack	Frnk, SlvP, BM, PFC	Rose, StP, Roma, RMad
	Quarterfinals							Semis				Final
22	PSG 4-1 BM	Lyon 3-2 Juv	Wolf 4-1 Arse	Barc 5-0 Mad	Barc 3-2 Wolf	Lyon 5-0 PSG	Lyon W
23	Chel 3-2 Lyon	Barc 5-0 Roma	Wolf 4-1 PSG	Arse 3-2 BM	Barc 4-1 Chel	Wolf 4-1 Arse	Barc W
24	Barc 5-0 Bran	Chel 4-1 Ajax	Lyon 5-0 Benf	PSG 5-0 Hack	Barc 3-2 Chel	Lyon 5-0 PSG	Barc W


Georgia - Team was Nike until 2021, Samegrelo for 2022-23, now Nike Lusso for 2024
Kazhakstan - BIIK Shymkent, at all times
Latvia	2021: Rigas FS spins off SFK Riga. SFK Riga inherits Rigas FS's UEFA records.
	2024: SFK Riga renames to RFS Women. Riga FC is completely separate from the others.
Slovenia - Odranci (1999-2002) -> Pomurje (03-22) -> ZNK Mura (23+)
Sweden	2013: LdB Malmo renamed to Rosengard
	2020: Kop/Gote renamed to Hacken
Ukraine	2023: Z-2 Kharkiv renamed to Vorskla Poltava
	2024: Z-1 Kharkiv renamed to Metalist 1925

https://www.rsssf.org/country.html#champ

Agenda for December
2024-25 Knockout Stage
Review all universals for header/footer
	Change colors - Blue for Main; Green for CP; Purple for LP; Orange for EC
Pass-through from scratch
	25 26 27 entries at top
	Update by-team and coefficients
Spreadsheet
	Updated on Status

2025 group assoc rank money
clubrank	assocrank	index


Those in 2024-25 UWCL GS: 1-4


Never qualified during the Group Stage era.
<b>2025 Coefficient:  .</b><p>

Agenda for January
2024-25 Knockout Stage
2021-22 22-23 23-24 Group and Knockout



Files to open
index
teamrank
assocrank
2025rank
2025assoc


Adjustments
	C2->GS	C1->C2
22	ENG+	DEN+
23	ESP+	DEN+
24	ENG+	ITA
25	ENG+	CZE+	

====
WC playoff priority
Spain, Germany, Portugal, France
England, Norway, Wales, Czechia
Romania, NMaced, Sweden, NIreland
Moldova, San Marino



Group A		GER/ITA winner	Slovakia	N. Ireland (12)	Luxembourg
Group B		Switzerland	Sweden (11)	Slovenia	Kosovo
Group C		POR/DEN loser	Greece		Scotland	Belarus
Group D		FRA/CRO winner	Ukraine		Iceland		Azerbaijan
Group E		ESP/NED winner	Turkiye		Georgia		Bulgaria
Group F		POR/DEN winner	Hungary		Rep Ireland	Armenia
Group G		ESP/NED loser	Poland		Finland		Lithuania	Malta
Group H		Austria		Romania (9)	Bosnia		Cyprus		San Marino (14)
Group I		GER/ITA loser	Norway (6)	Israel		Estonia		Moldova (13)
Group J		Belgium		Wales (7)	N. Macedonia 10	Kazakhstan	Liechtenstein
Group K		England (5)	Serbia		Albania		Latvia		Andorra
Group L		FRA/CRO loser	Czechia (8)	Montenegro	Faroe Islands	Gibraltar




====

ACC	#7 Southern Methodist vs #18 Clemson
B10	#1 Oregon vs #4 Penn State
B12	#16 Arizona St vs #14 Iowa St
SEC	#2 Texas vs #5 Georgia
Amer	#23 Army vs (UR) Tulane
CUSA	Jacksonville State vs Western Kentucky
MidA	Miami Ohio vs Ohio
MtnW	#11 Boise State vs #22 Nevada Las Vegas
SunB	Marshall vs (Z) Louisiana

1 Oregon (B10)
2 Texas (SEC)
7 Southern Methodist (ACC)
11 Boise State (MtnW)
14 Iowa State (B12)

3 Notre Dame (Indep)
4 Penn State (B10 2)
5 Georgia (SEC 2)
6 Ohio State (B10 3)
8 Indiana (B10 4)
9 Tennessee (SEC 3)
10 Alabama (SEC 4)

Byes	1 Oregon	2 Texas		7 S Methodist	11 Boise State
Home	5 Georgia	6 Ohio State	4 Penn State	3 Notre Dame
Road	8 Indiana	9 Tennessee	10 Alabama	14 Iowa State


===


Morgan Wallen, Hozier, Shaboozy, Dasha, Beyonce


https://garticphone.com/



2025-2030 UEFA Payout Structure

Branch	26 27	x	=	28-30	x	=
Start	505	18	9.090	670	18	12.06
Wins	60	54	3.240	70	54	 3.780
Rank	1-18		1.710	1-18		 1.710
KO	100	8	  800	140		1.120
QF	200	8	1.6	280		2.240
SF	250	4	1.0	450		1.800
F	300/500		0.8	6/8		1.400
Tot KO			4.200			 6.560
T Perf			9.150			12.050
Central			18.24			24.11
							
Q1 V	75	18	1.350	90		1620
Q1 H	40	6	  240	45		 270
Q2 V	80	33	2.640	100		3300
Q2 H	40	11	  440	50		 550
Q3 L	160	9	1.440	180		1620
Q3 W	110	9	  990	120		1080
Tot Q			7.100			8.440
			(+600)			(+660)
							
Q1	60	24	1.440	65		1.560
Q2	65	32	2.080	70		2.240
R16	70	16	1.120	75		1.200
QF	70	8	  560	80		  640
SF	75	4	  300	90		  360
F	75 80		  155	95 100		  195
			5.655			6.195

