Past Participation in UWCL

2009-10
POL	Unia Raciborz	bye		2	5
por	1 Dezembro	2-0-1, 2nd		2
rou	CFF Clujana	2-0-1, 2nd		2
RUS 2	Rossiyanka	3-0-0, 1st	51	9
RUS 1	Zvezda 2005	bye		52	10
SCO	Glasgow City	2-0-1, 2nd		2
SRB	Masinac Nis	bye		0	3
SUI	Zurich		bye		0	3
SLV	Krka		0-1-2, 4th		0.5
SVK	Duslo Sala	1-1-1, 2nd		1.5
TUR	Trabzonspor	1-0-2, 3rd		1
UKR	Z-1 Kharkiv	bye		0	3


2010-11
POL	Unia Raciborz	bye		2	5
por	1 Dezembro	1-0-2, 3rd		1
rou	Targu Mures	1-0-2, 3rd		1
RUS 2	Rossiyanka	3-0-0, 1st	50	8
RUS 1	Zvezda 2005	bye		54 1	13 Q
SCO	Glasgow City	2-0-1, 2nd		2
SRB	Masinac Nis	bye		0	3
SUI	Zurich		bye		0	3
SLV	Krka		2-0-1, 2nd WC	0	3
SVK	Slovan Bratis	1-0-2, 3rd		1
TUR	Gazi Univ	0-1-2, 4th		0.5
UKR	Lehenda		bye		0	3


2011-12
POL	Unia Raciborz	1-1-1, 3rd		1.5
por	1 Dezembro	1-2-0, 2nd		2
rou	Olimpia Cluj	3-0-0, 1st	0	3
RUS 1	Rossiyanka	bye		54 0	12 QF
RUS 2	Energiya V	bye		41	8
SCO	Glasgow City	3-0-0, 1st	40	7
SRB	Spartak Subob	2-0-1, 2nd		2
SUI	Frauen		2-1-0, 1st	0	3
SLV	Krka		0-0-3, 4th		0
SVK	Slovan Bratis	2-0-1, 2nd		2
TUR	Atasehir	0-1-2, 3rd		0.5
UKR	Lehenda		2-0-1, 2nd		2


2012-13
POL	Unia Raciborz	3-0-0, 1st	0	3
Por	1 Dezembro	2-0-1, 2nd		2
rou	Olimpia Cluj	3-0-0, 1st	30	6
RUS 1	Rossiyanka	bye		34 0	12 Q
RUS 2	Z Krasnogorsk	bye		40	7
SCO	Glasgow City	2-1-0, 1st	1	4
SRB	Spartak Subob	2-0-1, 2nd WC	0	3
SUI	Zurich		3-0-0, 1st	1	4
SLV	Pomurje		2-0-1, 2nd		2
SVK	Slovan Bratis	2-0-1, 2nd		2
TUR	Atasehir	1-0-2, 3rd		1
UKR	Z-1 Kharkiv	2-0-1, 2nd		2


2013-14
POL	Unia Raciborz	2-1-0, 1st	1	4
POR	Atl Ouriense	1-1-1, 2nd		1.5
ROU	Olimpia Cluj	2-0-1, 2nd		2
RUS 1	Z Krasnogorsk	bye		50	8
RUS 2	Rossiyanka	bye		42	9
SCO	Glasgow City	3-0-0, 1st	40	7
SRB	Spartak Subob	3-0-0, 1st	1	4
SUI	Zurich		3-0-0, 1st	40	7
SLV	Pomurje		2-0-1, 2nd		2
SVK	Nove Zamky	1-1-1, 2nd		1.5
TUR	Konak		3-0-0, 1st	40	7
UKR	Z-1 Kharkiv	2-0-1, 2nd		2


2014-15
POL	Medyk Konin	3-0-0, 1st	2	5
POR	Atl Ouriense	2-0-1, 1st	0	3
ROU	Olimpia Cluj	2-0-1, 2nd		2
RUS 1	Ryazan VDV	bye		0	3
RUS 2	Zvezda Perm	bye		52	10
SCO	Glasgow City	3-0-0, 1st	33 0	9 Q
SRB	Spartak Subob	2-1-0, 2nd		2
SUI	Zurich		2-1-0, 1st	52	10
SLV	Pomurje		2-0-1, 2nd WC	0	3
SVK	Nove Zamky	0-0-3, 4th		0
TUR	Konak		2-0-1, 2nd		2
UKR	Z-1 Kharkiv	2-0-1, 2nd		2


2015-16
POL	Medyk Konin	3-0-0, 1st	0	3
POR	Benfica		2-0-1, 2nd		2
ROU	Olimpia Cluj	3-0-0, 1st	0	3
RUS 2	Z Krasnogorsk	bye		2	5
RUS 1	Zvezda Perm	bye		51	9
SCO	Glasgow City	bye		0	3
SRB	Spartak Subob	3-0-0, 1st	1	4
SUI	Zurich		bye		1	4
SLV	Pomurje		2-0-1, 2nd		2
SVK	Nove Zamky	0-0-3, 4th		0
TUR	Konak		1-0-2, 3rd		1
UKR	Z-1 Kharkiv	2-0-1, 2nd		2

2016-17
POL	Medyk Konin	3-0-0, 1st	2	5
POR	Benfica		2-0-1, 2nd		2
ROU	Olimpia Cluj	2-0-1, 2nd		2
RUS 2	Rossiyanka	bye		40	7
RUS 1	Zvezda Perm	bye		0	3
SCO 1	Glasgow City	bye		0	3
SCO 2	Hibernian	bye		0	3
SRB	Spartak Subob	2-1-0, 2nd		2.5
SUI	Zurich		3-0-0, 1st	50	8
SLV	Pomurje		2-0-1, 2nd		2
SVK	Slov Bratislava	1-0-2, 3rd		1
TUR	Konak		1-0-2, 3rd		1
UKR	Z-1 Kharkiv	1-1-1, 3rd		1.5


Ukraine
2024: Zhytoblud-1 Kharkiv (after sitting out) becomes Metalist
2023: Zhytoblud-2 Kharkiv becomes Vorskla Poltava

Slovenia - Odranci (1999-2002) -> Pomurje (03-22) -> ZNK Mura (23+), aka NS Mura

18 through 21 in spreadsheet on "Archive"

22 through 25 in assoc pages
	Group 1's		Group 2's		Group 3's		Group 4's
22	Wolf, Barc, PSG, Lyon	Mad, Arse, Juv, BM	Chel, Z1K, Hoff, Benf	Serv, Bred, Koge, Hack
23	Chel, Wolf, Arse, Barc	PSG, Roma, Lyon, BM	Mad, StP, Juv, Benf	Vlaz, SlvP, Zur, Rose
24	Barc, Lyon, PSG, Chel	Benf, Bran, Ajax, Hack	Frnk, SlvP, BM, PFC	Rose, StP, Roma, RMad
	Quarterfinals							Semis				Final
22	PSG 4-1 BM	Lyon 3-2 Juv	Wolf 4-1 Arse	Barc 5-0 Mad	Barc 3-2 Wolf	Lyon 5-0 PSG	Lyon W
23	Chel 3-2 Lyon	Barc 5-0 Roma	Wolf 4-1 PSG	Arse 3-2 BM	Barc 4-1 Chel	Wolf 4-1 Arse	Barc W
24	Barc 5-0 Bran	Chel 4-1 Ajax	Lyon 5-0 Benf	PSG 5-0 Hack	Barc 3-2 Chel	Lyon 5-0 PSG	Barc W


Georgia - Team was Nike until 2021, Samegrelo for 2022-23, now Nike Lusso for 2024
Kazhakstan - BIIK Shymkent, at all times
Latvia - 2021: Rigas FS spins off SFK Riga. SFK Riga inherits Rigas FS's UEFA records.
	2024: SFK Riga renames to RFS Women. Riga FC is completely separate from the others.

Sweden	2013: LdB Malmo renamed to Rosengard
	2020: Kop/Gote renamed to Hacken

As of 10/26 - ~11 associations remaining
