<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style type="text/css">
table.sample {
	border-collapse: collapse;
        text-align:center;
}
table.sample th {
	border-width: 2px;
	padding: 2px;
	border-style: inset;
}
table.sample td {
	border-width: 2px;
	padding: 2px;
	border-style: inset;

}
.w {background-color: gold}
.ru {background-color: silver}
.sf {background-color: tan}
.qf {background-color: lightblue}
.two {background-color: yellow}
.three {background-color: lightgreen}
.gs {background-color: lightgreen}
.c2 {background-color: skyblue}
.c1 {background-color: powderblue}
.l2 {background-color: lightcoral}
.l1 {background-color: lightpink}

body {margin:10px;}
</style>

<title>Serbia in the UEFA Women's Champions League</title>
</head>
<body><h2>Serbia</h2>

As of the 2023 ranking, Serbia was ranked 20th. For the 2024-25 season, Serbia is entitled to one berth in the UWCL, starting in C1.<br>
As of the 2024 ranking, Serbia is ranked 19th, with a coefficient of 14.000.<br>
For the 2025-26 season, Serbia is entitled to one berths in the UWCL, starting in C1.<p>

<h3>Coefficient Summary</h3>

<table class="sample">
<tbody><tr><th style="width:70px">Year</th><th style="width:50px">Spot<th style="width:150px">Team<th style="width:50px">Entry<th style="width:50px">R1<th style="width:50px">R2<th style="width:60px">Q Pts<th style="width:100px">Group Stage<th style="width:60px">GS Pts<th style="width:40px">QF<th style="width:40px">SF<th style="width:50px">Final<th style="width:100px">Team Total</th><th style="width:100px">Assoc Average</tr>
<tr><th>2023-24<td>1<td align=left>Spartak Subotica<td>C1<td>WW<td>L<td>3<td colspan=5><td>3<td>3.000
<tr><th>2022-23<td>1<td align=left>Spartak Subotica<td>C1<td>bL<td><td>2<td colspan=5><td>3<td>2.000
<tr><th>2021-22<td>1<td align=left>Spartak Subotica<td>C1<td>WL<td><td>2<td colspan=5><td>3<td>2.000
<tr><th>Year<th>Spot<th>Team<th>Entry<th colspan=2>Qual<th>Q Pts<th>R32<th>R16<th>QF<th>SF<th>Final<th>Team Total<th>Assoc Average
<tr><th>2020-21<td>1<td align=left>Spartak Subotica<td>Q1<td>W<td>W<td>3<td>0<td colspan=4><td>3<td>3.000
<tr><th>2019-20<td>1<td align=left>Spartak Subotica<td>Q<td colspan=2>2-0-1, 1st<td>3<td>1<td colspan=4><td>4<td>4.000
</table>

<h3>Summary by Team</h3>

<h4>Spartak Subotica</h4>
<table class="sample">
<tbody><tr><th style="width:70px">Year</th><th style="width:50px">Spot<th style="width:50px">Entry<th style="width:50px">R1<th style="width:50px">R2<th style="width:60px">Q Pts<th style="width:100px">Group Stage<th style="width:60px">GS Pts<th style="width:40px">QF<th style="width:40px">SF<th style="width:50px">Final<th style="width:100px">Team Total</th>
<tr><th>2023-24<td>1<td>C1<td>WW<td>L<td>3<td colspan=5><td>3
<tr><th>2022-23<td>1<td>C1<td>bL<td><td>2<td colspan=5><td>3
<tr><th>2021-22<td>1<td>C1<td>WL<td><td>2<td colspan=5><td>3
<tr><th>Year<th>Spot<th>Entry<th colspan=2>Qual<th>Q Pts<th>R32<th>R16<th>QF<th>SF<th>Final<th>Team Total
<tr><th>2020-21<td>1<td>Q1<td>W<td>W<td>3<td>0<td colspan=4><td>3
<tr><th>2019-20<td>1<td>Q<td colspan=2>2-0-1, 1st<td>3<td>1<td colspan=4><td>4
<tr><th colspan=4>Assoc Coefficient = 14.000<th colspan=4>20% = 2.800<th colspan=4>Team total = 14<th>Grand total = 16.800
</table>
